# Setting Up the Environment to Run the Code

To successfully run the provided code, follow these steps to set up your environment:

## 0. Unzip training and testing data
ALREADY CALCULATED EMBEDDINGS CAN BE FOUND ON: https://unilj-my.sharepoint.com/:f:/g/personal/mz0088_student_uni-lj_si/EnqxBUm_SyNOju6W3sksLUgB-Y6iWhXVkzM6Ca_miAaLuQ?e=ani80r

## 1. Ensure you have the following software installed:

- Python (version 3.11.8 or later)

## 2. Install Required Python Packages

Install the necessary Python packages using pip/conda. Ensure compatibility.
pandas
scikit-learn
torch
transformers
spacy
numpy


## 3. Download SpaCy Models

python -m spacy download en_core_web_sm
python -m spacy download sl_core_news_trf

## 4. Set Up the Project Directory

Ensure your project directory is set up as follows:

├── hw6.py
├── train_data
├── test_data
├── test_df.csv (if using already calculated embeddings)
└── train_df.csv (if using already calculated embeddings)

## 5. Run the Script

-You can run script with:   
    python hw6.py train_data test_data

## Additional Notes

- **GPU Usage:** If you intend to use GPU acceleration with PyTorch, ensure you have CUDA installed and properly configured. 
- I used GPU and it has been only tested with GPU.
- Embeddings can take up to 2h to compute.
- If you want to rerun you should delete unique_col.json
- My environment:
# packages in environment at /home/ubuntu1/anaconda3/envs/uozp2:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
_py-xgboost-mutex         2.0                       gpu_0    conda-forge
abseil-cpp                20211102.0           h93e1e8c_3    conda-forge
aiohttp                   3.9.5            py38h01eb140_0    conda-forge
aiosignal                 1.3.1              pyhd8ed1ab_0    conda-forge
alembic                   1.13.1             pyhd8ed1ab_1    conda-forge
annotated-types           0.7.0              pyhd8ed1ab_0    conda-forge
arrow-cpp                 14.0.2               h374c478_1  
asttokens                 2.4.1              pyhd8ed1ab_0    conda-forge
async-timeout             4.0.3              pyhd8ed1ab_0    conda-forge
attrs                     23.2.0             pyh71513ae_0    conda-forge
aws-c-auth                0.6.21               h3cb7b9d_0    conda-forge
aws-c-cal                 0.5.20               hff2c3d7_3    conda-forge
aws-c-common              0.8.5                h166bdaf_0    conda-forge
aws-c-compression         0.2.16               hf5f93bc_0    conda-forge
aws-c-event-stream        0.2.15              h2c1f3d0_11    conda-forge
aws-c-http                0.6.27               hb11a807_3    conda-forge
aws-c-io                  0.13.11              h4f448d1_2    conda-forge
aws-c-mqtt                0.7.13               h93e60df_9    conda-forge
aws-c-s3                  0.2.1                h0fab5a8_0    conda-forge
aws-c-sdkutils            0.1.7                hf5f93bc_0    conda-forge
aws-checksums             0.1.13               hf5f93bc_5    conda-forge
aws-crt-cpp               0.18.16              h55da666_2    conda-forge
aws-sdk-cpp               1.10.55              h721c034_0  
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
beautifulsoup4            4.12.3             pyha770c72_0    conda-forge
blas                      1.0                         mkl  
boost-cpp                 1.82.0               hdb19cb5_2  
bottleneck                1.3.7            py38ha9d4c09_0  
brotli                    1.0.9                he6710b0_2  
brotli-python             1.0.9            py38h6a678d5_8  
bzip2                     1.0.8                hd590300_5    conda-forge
c-ares                    1.28.1               hd590300_0    conda-forge
ca-certificates           2024.3.11            h06a4308_0  
catalogue                 2.0.10           py38h578d9bd_0    conda-forge
certifi                   2024.2.2           pyhd8ed1ab_0    conda-forge
charset-normalizer        2.0.4              pyhd3eb1b0_0  
click                     8.1.7            py38h06a4308_0  
cloudpathlib              0.16.0             pyhd8ed1ab_0    conda-forge
colorama                  0.4.6              pyhd8ed1ab_0    conda-forge
colorlog                  6.8.2            py38h578d9bd_0    conda-forge
comm                      0.2.2              pyhd8ed1ab_0    conda-forge
confection                0.1.4            py38hb563948_0    conda-forge
contourpy                 1.0.5            py38hdb19cb5_0  
cuda-cudart               11.8.89                       0    nvidia
cuda-cupti                11.8.87                       0    nvidia
cuda-libraries            11.8.0                        0    nvidia
cuda-nvrtc                11.8.89                       0    nvidia
cuda-nvtx                 11.8.86                       0    nvidia
cuda-runtime              11.8.0                        0    nvidia
cuda-version              11.8                 h70ddcb2_3    conda-forge
cudatoolkit               11.8.0              h4ba93d1_13    conda-forge
cupy                      12.3.0           py38h7b7cd4b_2    conda-forge
curated-tokenizers        0.0.9                    pypi_0    pypi
curated-transformers      0.1.1                    pypi_0    pypi
cycler                    0.11.0             pyhd3eb1b0_0  
cymem                     2.0.8            py38h17151c0_1    conda-forge
cython-blis               0.7.10           py38h7f0c24c_2    conda-forge
datasets                  2.19.1             pyhd8ed1ab_0    conda-forge
dbus                      1.13.18              hb2f20db_0  
debugpy                   1.6.7            py38h6a678d5_0  
decorator                 5.1.1              pyhd8ed1ab_0    conda-forge
dill                      0.3.8              pyhd8ed1ab_0    conda-forge
en-core-web-sm            3.7.1                    pypi_0    pypi
executing                 2.0.1              pyhd8ed1ab_0    conda-forge
expat                     2.6.2                h6a678d5_0  
fastrlock                 0.8.2            py38h17151c0_2    conda-forge
ffmpeg                    4.3                  hf484d3e_0    pytorch
filelock                  3.14.0             pyhd8ed1ab_0    conda-forge
fontconfig                2.14.1               h4c34cd2_2  
fonttools                 4.51.0           py38h5eee18b_0  
freetype                  2.12.1               h4a9f257_0  
frozenlist                1.4.1            py38h01eb140_0    conda-forge
fsspec                    2024.3.1           pyhca7485f_0    conda-forge
gensim                    4.3.2                    pypi_0    pypi
gflags                    2.2.2             he1b5a44_1004    conda-forge
glib                      2.78.4               h6a678d5_0  
glib-tools                2.78.4               h6a678d5_0  
glog                      0.5.0                h48cff8f_0    conda-forge
gmp                       6.2.1                h295c915_3  
gmpy2                     2.1.2            py38heeb90bb_0  
gnutls                    3.6.15               he1e5248_0  
greenlet                  3.0.3            py38h17151c0_0    conda-forge
grpc-cpp                  1.48.2               he1ff14a_1  
gst-plugins-base          1.14.1               h6a678d5_1  
gstreamer                 1.14.1               h5eee18b_1  
huggingface_hub           0.23.0             pyhd8ed1ab_0    conda-forge
icu                       73.1                 h6a678d5_0  
idna                      3.7              py38h06a4308_0  
importlib-metadata        7.1.0              pyha770c72_0    conda-forge
importlib-resources       6.1.1              pyhd3eb1b0_1  
importlib_metadata        7.1.0                hd8ed1ab_0    conda-forge
importlib_resources       6.1.1            py38h06a4308_1  
intel-openmp              2023.1.0         hdb19cb5_46306  
ipykernel                 6.29.3             pyhd33586a_0    conda-forge
ipython                   8.12.2             pyh41d4057_0    conda-forge
jedi                      0.19.1             pyhd8ed1ab_0    conda-forge
jinja2                    3.1.3            py38h06a4308_0  
joblib                    1.4.0            py38h06a4308_0  
jpeg                      9e                   h5eee18b_1  
jupyter_client            8.6.2              pyhd8ed1ab_0    conda-forge
jupyter_core              5.7.2            py38h578d9bd_0    conda-forge
keyutils                  1.6.1                h166bdaf_0    conda-forge
kiwisolver                1.4.4            py38h6a678d5_0  
krb5                      1.20.1               h81ceb04_0    conda-forge
lame                      3.100                h7b6447c_0  
langcodes                 3.4.0              pyhd8ed1ab_0    conda-forge
language-data             1.2.0              pyhd8ed1ab_0    conda-forge
lcms2                     2.12                 h3be6417_0  
ld_impl_linux-64          2.38                 h1181459_1  
lemmagen3                 3.5.1                    pypi_0    pypi
lerc                      3.0                  h295c915_0  
libabseil                 20211102.0      cxx17_h48a1fff_3    conda-forge
libboost                  1.82.0               h109eef0_2  
libbrotlicommon           1.0.9                h166bdaf_9    conda-forge
libbrotlidec              1.0.9                h166bdaf_9    conda-forge
libbrotlienc              1.0.9                h166bdaf_9    conda-forge
libclang                  14.0.6          default_hc6dbbc7_1  
libclang13                14.0.6          default_he11475f_1  
libcublas                 11.11.3.6                     0    nvidia
libcufft                  10.9.0.58                     0    nvidia
libcufile                 1.9.1.3                       0    nvidia
libcups                   2.4.2                h2d74bed_1  
libcurand                 10.3.5.147                    0    nvidia
libcurl                   8.7.1                h251f7ec_0  
libcusolver               11.4.1.48                     0    nvidia
libcusparse               11.7.5.86                     0    nvidia
libdeflate                1.17                 h5eee18b_1  
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libev                     4.33                 hd590300_2    conda-forge
libevent                  2.1.12               hf998b51_1    conda-forge
libffi                    3.4.4                h6a678d5_1  
libgcc-ng                 13.2.0               h77fa898_7    conda-forge
libgfortran-ng            11.2.0               h00389a5_1  
libgfortran5              11.2.0               h1234567_1  
libglib                   2.78.4               hdc74915_0  
libgomp                   13.2.0               h77fa898_7    conda-forge
libiconv                  1.16                 h5eee18b_3  
libidn2                   2.3.4                h5eee18b_0  
libjpeg-turbo             2.0.0                h9bf148f_0    pytorch
libllvm14                 14.0.6               hdb19cb5_3  
libnghttp2                1.57.0               h2d74bed_0  
libnpp                    11.8.0.86                     0    nvidia
libnvjpeg                 11.9.0.86                     0    nvidia
libpng                    1.6.39               h5eee18b_0  
libpq                     12.17                hdbd6064_0  
libprotobuf               3.20.3               he621ea3_0  
libsodium                 1.0.18               h36c2ea0_1    conda-forge
libssh2                   1.10.0               ha35d2d1_2    conda-forge
libstdcxx-ng              13.2.0               hc0a3c3a_7    conda-forge
libtasn1                  4.19.0               h5eee18b_0  
libthrift                 0.15.0               h1795dd8_2  
libtiff                   4.5.1                h6a678d5_0  
libunistring              0.9.10               h27cfd23_0  
libuuid                   1.41.5               h5eee18b_0  
libwebp-base              1.3.2                h5eee18b_0  
libxcb                    1.15                 h7f8727e_0  
libxgboost                2.0.3           cuda118_h09a87be_4    conda-forge
libxkbcommon              1.0.1                h5eee18b_1  
libxml2                   2.10.4               hfdd30dd_2  
llvm-openmp               14.0.6               h9e868ea_0  
lz4-c                     1.9.4                hcb278e6_0    conda-forge
mako                      1.3.5              pyhd8ed1ab_0    conda-forge
marisa-trie               1.1.0            py38h17151c0_1    conda-forge
markdown-it-py            3.0.0              pyhd8ed1ab_0    conda-forge
markupsafe                2.1.3            py38h5eee18b_0  
matplotlib                3.7.3            py38h578d9bd_0    conda-forge
matplotlib-base           3.7.3            py38h58ed7fa_0    conda-forge
matplotlib-inline         0.1.7              pyhd8ed1ab_0    conda-forge
mdurl                     0.1.2              pyhd8ed1ab_0    conda-forge
mkl                       2023.1.0         h213fc3f_46344  
mkl-service               2.4.0            py38h5eee18b_1  
mkl_fft                   1.3.8            py38h5eee18b_0  
mkl_random                1.2.4            py38hdb19cb5_0  
mpc                       1.1.0                h10f8cd9_1  
mpfr                      4.0.2                hb69a4c5_1  
mpmath                    1.3.0            py38h06a4308_0  
multidict                 6.0.5            py38h01eb140_0    conda-forge
multiprocess              0.70.16          py38h01eb140_0    conda-forge
murmurhash                1.0.10           py38h17151c0_1    conda-forge
mysql                     5.7.20            hf484d3e_1001    conda-forge
nccl                      2.21.5.1             h6103f9b_0    conda-forge
ncurses                   6.4                  h6a678d5_0  
nest-asyncio              1.6.0              pyhd8ed1ab_0    conda-forge
nettle                    3.7.3                hbbd107a_1  
networkx                  3.1              py38h06a4308_0  
nltk                      3.8.1            py38h06a4308_0  
numexpr                   2.8.4            py38hc78ab66_1  
numpy                     1.24.3           py38hf6e8229_1  
numpy-base                1.24.3           py38h060ed82_1  
openh264                  2.1.1                h4ff587b_0  
openjpeg                  2.4.0                h3ad879b_0  
openssl                   3.3.0                h4ab18f5_3    conda-forge
optuna                    3.6.0              pyhd8ed1ab_0    conda-forge
orc                       1.7.4                hb3bc3d3_1  
packaging                 23.2             py38h06a4308_0  
pandas                    2.0.3            py38h1128e8f_0  
parso                     0.8.4              pyhd8ed1ab_0    conda-forge
pathy                     0.10.3           py38h06a4308_0  
patsy                     0.5.6              pyhd8ed1ab_0    conda-forge
pcre2                     10.42                hebb0a14_1  
pexpect                   4.9.0              pyhd8ed1ab_0    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    10.3.0           py38h5eee18b_0  
pip                       24.0             py38h06a4308_0  
platformdirs              3.10.0           py38h06a4308_0  
ply                       3.11                     py38_0  
pooch                     1.7.0            py38h06a4308_0  
preshed                   3.0.9            py38h17151c0_1    conda-forge
prompt-toolkit            3.0.42             pyha770c72_0    conda-forge
prompt_toolkit            3.0.42               hd8ed1ab_0    conda-forge
protobuf                  3.20.3                   pypi_0    pypi
psutil                    5.9.8            py38h01eb140_0    conda-forge
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
pure_eval                 0.2.2              pyhd8ed1ab_0    conda-forge
py-xgboost                2.0.3           cuda120_pyh3ef1b53_4    conda-forge
py-xgboost-gpu            2.0.3              pyh68bd8d9_4    conda-forge
pyarrow                   14.0.2           py38h1eedbd7_0  
pyarrow-hotfix            0.6                pyhd8ed1ab_0    conda-forge
pybind11                  2.12.0                   pypi_0    pypi
pydantic                  2.7.1              pyhd8ed1ab_0    conda-forge
pydantic-core             2.18.2           py38h31a4407_0    conda-forge
pygments                  2.18.0             pyhd8ed1ab_0    conda-forge
pyparsing                 3.0.9            py38h06a4308_0  
pyqt                      5.15.10          py38h6a678d5_0  
pyqt5-sip                 12.13.0          py38h5eee18b_0  
pysocks                   1.7.1            py38h06a4308_0  
python                    3.8.19               h955ad1f_0  
python-dateutil           2.9.0post0       py38h06a4308_0  
python-tzdata             2023.3             pyhd3eb1b0_0  
python-xxhash             1.4.4            py38h1e0a361_0    conda-forge
python_abi                3.8                      2_cp38    conda-forge
pytorch                   2.3.0           py3.8_cuda11.8_cudnn8.7.0_0    pytorch
pytorch-cuda              11.8                 h7e8668a_5    pytorch
pytorch-mutex             1.0                        cuda    pytorch
pytz                      2024.1           py38h06a4308_0  
pyyaml                    6.0.1            py38h01eb140_1    conda-forge
pyzmq                     25.1.2           py38h6a678d5_0  
qt-main                   5.15.2              h53bd1ea_10  
re2                       2022.04.01           h27087fc_0    conda-forge
readline                  8.2                  h5eee18b_0  
regex                     2023.10.3        py38h5eee18b_0  
requests                  2.32.2             pyhd8ed1ab_0    conda-forge
rich                      13.7.1             pyhd8ed1ab_0    conda-forge
s2n                       1.3.30               h3358134_0    conda-forge
safetensors               0.4.3            py38h0cc4f7c_0    conda-forge
scikit-learn              1.3.0            py38h1128e8f_1  
scipy                     1.10.1           py38hf6e8229_1  
seaborn                   0.13.2               hd8ed1ab_2    conda-forge
seaborn-base              0.13.2             pyhd8ed1ab_2    conda-forge
sentencepiece             0.2.0                    pypi_0    pypi
setuptools                69.5.1           py38h06a4308_0  
shellingham               1.5.4              pyhd8ed1ab_0    conda-forge
sip                       6.7.12           py38h6a678d5_0  
six                       1.16.0             pyhd3eb1b0_1  
skorch                    0.15.0                   pypi_0    pypi
sl-core-news-trf          3.7.2                    pypi_0    pypi
smart-open                7.0.4                    pypi_0    pypi
smart_open                6.4.0              pyhd8ed1ab_0    conda-forge
snappy                    1.2.0                hdb0a2a9_1    conda-forge
soupsieve                 2.5                pyhd8ed1ab_1    conda-forge
spacy                     3.7.3            py38hae673b5_0    conda-forge
spacy-curated-transformers 0.2.2                    pypi_0    pypi
spacy-legacy              3.0.12             pyhd8ed1ab_0    conda-forge
spacy-loggers             1.0.5              pyhd8ed1ab_0    conda-forge
sqlalchemy                2.0.30           py38hfb59056_0    conda-forge
sqlite                    3.45.3               h5eee18b_0  
srsly                     2.4.8            py38h17151c0_1    conda-forge
stack_data                0.6.2              pyhd8ed1ab_0    conda-forge
statsmodels               0.14.1           py38h7f0c24c_0    conda-forge
stopwords                 1.0.1                    pypi_0    pypi
sympy                     1.12             py38h06a4308_0  
tabulate                  0.9.0                    pypi_0    pypi
tbb                       2021.8.0             hdb19cb5_0  
thinc                     8.2.3            py38h3135665_0    conda-forge
threadpoolctl             2.2.0              pyh0d69192_0  
timeout-decorator         0.5.0                    pypi_0    pypi
tk                        8.6.14               h39e8969_0  
tokenizers                0.19.1           py38hf65db12_0    conda-forge
tomli                     2.0.1            py38h06a4308_0  
torchaudio                2.3.0                py38_cu118    pytorch
torchtriton               2.3.0                      py38    pytorch
torchvision               0.18.0               py38_cu118    pytorch
tornado                   6.4              py38h01eb140_0    conda-forge
tqdm                      4.66.2           py38h2f386ee_0  
traitlets                 5.14.3             pyhd8ed1ab_0    conda-forge
transformers              4.41.1             pyhd8ed1ab_0    conda-forge
typer                     0.9.4              pyhd8ed1ab_0    conda-forge
typing-extensions         4.11.0               hd8ed1ab_0    conda-forge
typing_extensions         4.11.0             pyha770c72_0    conda-forge
unicodedata2              15.1.0           py38h5eee18b_0  
urllib3                   2.2.1            py38h06a4308_0  
utf8proc                  2.6.1                h5eee18b_1  
wasabi                    1.1.2            py38h578d9bd_1    conda-forge
wcwidth                   0.2.13             pyhd8ed1ab_0    conda-forge
weasel                    0.3.4              pyhd8ed1ab_0    conda-forge
wheel                     0.43.0           py38h06a4308_0  
wrapt                     1.16.0                   pypi_0    pypi
xz                        5.4.6                h5eee18b_1  
yaml                      0.2.5                h7f98852_2    conda-forge
yarl                      1.9.4            py38h01eb140_0    conda-forge
zeromq                    4.3.5                h6a678d5_0  
zipp                      3.17.0             pyhd8ed1ab_0    conda-forge
zlib                      1.2.13               h5eee18b_1  
zstd                      1.5.5                hc292b87_2  